<section class="vh-100" style="background-color: #9A616D;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"
                alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">
                <div class="text-center">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp"
                    style="width: 185px;" alt="logo">
                  <h4 class="mt-1 mb-5 pb-1">Welcome to Lotus Express</h4>
                </div>
     <form class="border p-3 rounded-3" [formGroup]="loginForm" (ngSubmit)="loginSubmited()">

    <div class="row g-0">
      <div class="col text-center p-2 mb-3 bg-light">
        <span class="fs-3">Login</span>
      </div>
    </div>
  
      <div class="row">
      <div class="col mb-3">
        
        <input type="Email" class="form-control" id="email" placeholder="Username" formControlName="email">
        <div class="form-text text-danger" *ngIf="Email.errors?.['required'] && (Email.dirty || Email.touched)">
          Email is required
        </div>
         <div class="form-text text-danger" *ngIf="Email.errors?.['email'] && (Email.dirty || Email.touched)">
        Email is Invalid
      </div>
    </div>
    </div>
  
  
  
    <div class="row">
      <div class="col mb-3">
        <label for="pwd" class="form-label"></label>
        <input type="password" class="form-control" id="pwd" placeholder="Password" formControlName="pwd">
        <div class="form-text text-danger" *ngIf="PWD.errors?.['required']  && (PWD.dirty || PWD.touched)">
          Password is required
        </div>
        <div class="form-text text-danger" *ngIf="PWD.errors?.['minlength'] || PWD.errors?.['maxlength'] && (PWD.dirty
          || PWD.touched)">
          Password should be atleast 4 and at the max 10 characters long.
      </div>
      </div>
    </div>
  
    <div class="row">
      <div class="col-6 offset-3">
        <div class="d-grid">
          <button type="submit" [disabled]="loginForm.invalid" class="btn btn-primary">Login</button>
        </div>
      </div>
     </div>
     <div class="row"> <div class="col mt-3"><span class="me-2">Don't have Account?</span><a routerLink="/register">Register</a>    </div>  </div>
  
  </form>

  
