<section class="h-100 h-custom" style="background-color: #8fc4b7;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-8 col-xl-6">
        <div class="card rounded-3">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img3.webp"
            class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
            alt="Sample photo">
<p class="text-center fs-3" [ngClass]="isAccountCreated ? 'text-success pb-1': 'text-danger pb-1'">
  {{displayMsg}}
</p>

<form [formGroup] = "registerForm" (ngSubmit)="registerSubmited()"class="border p-2 border-light">
  <div class="row">
      <div class="col text-center p-2 mb-3 bg-light">
          <span class="fs-3"><h2>Register</h2></span>
      </div>
  </div>



  <div class="row">
      <div class="col">
          <label for="fullname" class="form-label">FullName: </label>
          <input type="text" class="form-control" id="fullname"
          formControlName="fullname">
         <div class="form-text text-danger" *ngIf="FullName.errors?.['required'] && (FullName.touched || FullName.dirty)">
          Name is Required.
        </div>
        <div class="form-text text-danger" *ngIf="FullName.errors?.['pattern'] && (FullName.touched || FullName.dirty)">
          Full Name should not contain any numbers.
        </div>
      </div>
  </div>

  <div class="row">
      <div class="col mb-3">
          <label for="mobile" class="form-label">MobileNo: </label>
          <input type="text" class="form-control" id="mobile" formControlName="mobile">
          <div class="form-text text-danger" *ngIf="Mobile.errors?.['required'] && (Mobile.touched || Mobile.dirty)">
            Mobile Number is required.
           </div>
           <div class="form-text text-danger" *ngIf="Mobile.errors?.['minlength'] && (Mobile.touched || Mobile.dirty)">
            Mobile Number is too short.
           </div>
           <div class="form-text text-danger" *ngIf="Mobile.errors?.['maxlength'] && (Mobile.touched || Mobile.dirty)">
            Mobile Number is too long.
           </div>
           <div class="form-text text-danger" *ngIf="Mobile.errors?.['pattern'] && (Mobile.touched || Mobile.dirty)">
            Mobile Number should always contain numbers.
           </div>
          <div class="form-text"></div>
      </div>
  </div>




  <div class="row">
      <div class="col mb-3">
          <label for="email" class="form-label">Email address: </label>
          <input type="email" class="form-control" id="email" formControlName="email">
          <div class="form-text text-danger" *ngIf="Email.errors?.['required'] && (Email.dirty || Email.touched)">
            Email is required.
          </div>
          <div class="form-text text-danger" *ngIf="Email.errors?.['email'] && (Email.touched || Email.dirty)">
            Email is Invalid.
           </div>
      <div class="form-text"></div>
  </div>


 

  <div class="row">
      <div class="col mb-3">
          <label for="dateofbirth" class="form-label">DateOfBirth: </label>
          <input type="text" class="form-control" id="dateofbirth" formControlName="dateofbirth">
          <div class="form-text text-danger" *ngIf="DateOfBirth.errors?.['required'] && (DateOfBirth.dirty || DateOfBirth.touched)">
            Date Of Birth is required.
          </div>
          <div class="form-text"></div>
      </div>
  </div>

  <div class="row">
      <div class="col mb-3">
          <label for="address" class="form-label">Address: </label>
          <input type="Address" class="form-control" id="address" formControlName="address">
          <div class="form-text text-danger" *ngIf="Address.errors?.['required']  && (Address.dirty || Address.touched) ">
            Address is required
          </div>

          <div class="form-text"></div>
      </div>
      </div>
      

          <div class="row">
          <div class="col mb-3">
              <label for="pwd" class="form-label">Password: </label>
              <input type="password" class="form-control" id="pwd" formControlName="pwd">
              <div class="form-text text-danger" *ngIf="PWD.errors?.['required']  && (PWD.dirty || PWD.touched) ">
                Password is required
              </div>
             <div class="form-text text-danger" *ngIf="PWD.errors?.['minlength'] || PWD.errors?.['maxlength'] && (PWD.dirty || PWD.touched) ">
                Password should have at least 4 and max 10 characters.
              </div>
              <div class="form-text"></div>
          </div>
    

      <div class="row">
          <div class="col mb-3">
              <label for="rpwd" class="form-label">ReEnter Password: </label>
              <input type="password" class="form-control" id="rpwd" formControlName="rpwd">
              <div class="form-text text-danger" *ngIf="RPWD.errors?.['required']  && (RPWD.dirty || RPWD.touched) ">
                Password is required
              </div>
             <div class="form-text text-danger" *ngIf="RPWD.errors?.['minlength'] || RPWD.errors?.['maxlength'] && (RPWD.dirty || RPWD.touched) ">
                Password should have at least 4 and max 10 characters.
              </div>
              <div class="form-text"></div>
          </div>
      </div>
  </div>





  </div>




  <div class ="col-6 offset-3 text-center">
      <div class="d-grid ">
          <button type="submit" class="btn btn-primary">Submit</button>
      </div>
  </div>
  <div class="row">    <div class="col mt-3">      <span class="me-2">Already have An Account?</span><a routerLink="/login">Login</a>    </div>  </div>


</form>
