
<section class="vh-100" style="background-color: #9A616D;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem;">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"
                  alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <section class="card-body p-4 p-lg-5 text-black">
  
                  
                    <div>
                        <h2 class="mt-1 mb-5 pb-1">Book ticket</h2>
                      </div>


<form action="makepay">
<div class="row ">
     <div class="col mb-3">
         
             <label for="tname">Train Name : </label>
            <select id="tname" value="tname">
             <option value="Udyan Express">Udyan Express</option>
             <option value="CSMT Express">Lokmanya Express</option>
              <option value="Kokan Express">Kokan Express</option>
               <option value="AzadHind Express">AzadHind Express</option>
                <option value="Agniveer Express">Agniveer Express</option>
                 <option value="Indian Express">Indian Express</option>

                </select>
     </div>

</div>
<div class="row">
    <div class="col mb-3">

                 <label for="source">Source Station : </label>
                 <select id="source" value="source">
                     <option value="Mumbai">Mumbai</option>
                      <option value="Pune">Pune</option>
                       <option value="Jaipur">Jaipur</option>
                        <option value="Kolhapur">Kolhapur</option>
                         <option value="Nashik">Nashik</option>
                          <option value="Latur">Latur</option> </select> 
                          </div>
                         </div>
<div class="row">
<div class="col mb-3">
                          <label for="source">Destination Station : </label>
                          <select id="Dest" value="Dest">
                             <option value="Surat">Surat</option>
                             <option value="Banglore">Banglore</option>
                              <option value="Patna">Patna</option>
                              <option value="Goa">Goa</option>
                              <option value="Deolali">Deolaloi</option> 
                              <option value="Pilani">Pilani</option>
                            </select>
</div>
</div>

<div class="row">
<div class="col mb-3">
                              <label for="Date">Date : </label>
                              <input type="date" id="Date" name="Date">
</div>
</div>
                        <div class="row">
                        <div class="col mb-3">
                              <label for="appt">Select a time:</label>
                              <input type="time" id="appt" name="appt">
                              <br>
                                </div>
                              </div>

                     <div class="row">
               <div class="col mb-3">
                              <label for="quota">Quota Type</label>
                              <select id="quota" id="quota">
                                 <option value="General">General</option>
                                  <option value="Ladies">Ladies</option><br>
                                </select> 
</div>
</div>

                                
                          <div class="row">
                        <div class="col mb-3">
                            <label for="Passenger">Passenger</label>
                                        <select  id="Passenger" value="Passenger">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="4">5</option>
                                        <option value="4">6</option>
                                   </select>
                                </div>
                                </div>
                                
                                <div class="row">
                                    <div>
                                        <div class="d-grid">
                                            <button  class="btn btn-primary">Book</button>
                                       

                                        </div>
                                    </div>
                                
                                </div>
    </form>

