<!--THANK YOU FOR CHOOSING Lotus Xpress..!!    
<br> 
 <br>  
   TICKET DETAILS WOULD BE SENT TO YOU SHORTLY   
 <br>   
  <br> 
   <button  class="button"><a routerLink="/login"> Logout </a></button>-->
<div class="container">
    <div class="row">
       <div class="col-md-6 mx-auto mt-5">
          <div class="payment">
             <div class="payment_header">
                <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
             </div>
             <div class="content">
                <h1>Payment Success !</h1>
                <p>Thank you, Your Payment has been successfully done..!!</p>
                <a href="./home">Go to Home</a>
             </div>
             
          </div>
       </div>
    </div>
 </div>
