.navbar {
     width: 100%;
     background-color:  #201e1f;
     overflow: auto;
   
   
   }
   
   /* Navbar links */
   .navbar a {
     float: left;
     text-align: center;
     padding: 12px;
     color: white;
     text-decoration: none;
     font-size: 17px;
   
   }
   
   /* Navbar links on mouse-over */
   .navbar a:hover {
     background-color:  #2c08ae;
   
   }
   
   /* Current/active navbar link */
   .active {
     background-color: #10e187;
   }
   
   
   /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
   @media screen and (max-width: 500px ) {
     .navbar a {
       float: none;
       display: block;
     }
   
   
   }
   